<!DOCTYPE html>
<html>
    <head>
    	<!-- En-tête de la page -->
        <meta charset="utf-8" />
        <title>Le Navire</title>
    </head>

    <body>
    	<!-- Corps de la page -->
    	<p>Bonjours, et bienvenue sur le debut du site de l'assosiation.</p>
    	<p>C'est le debut du site alors... <br /> 
    	pas de commentaire hein ^^ </p>

    	<h1>Titre 1</h1>
    	<h2>Titre 2</h2>
    	<h3>Titre 3</h3>
    	<h4>Titre 4</h4>
    	<h5>Titre 5</h5>
    	<h6>Titre 6</h6>

    	<h1>Le Navire</h1>
    	<p>Bonjours et bienvenue sur le site de l'assosiation fondée par des <strong> Galérien pour des Galériens </strong> : Le Navire </p>

    	<h2>Une assosiation qui est là pour toi !</h2>
    	<p>La vie n'est pas toujours facile est l'on peut vite ce retrouver dans la <mark>Galère</mark>, Le Navire vous aidera a navigué et vous acconpagnera jusqu'a votre but avec des idées <em>inovant et amusant.</em></p>

    	<h3>Liste non ordonnée</h3>
    	<ul>
    		<li>Avec</li>
    		<li>des</li>
    		<li>Points</li>
    	</ul>

    	<h3>Lis ordonnées</h3>
    	<ol>
    		<li>Avec</li>
    		<li>des</li>
    		<li>Chiffres</li>
    	</ol>

    	<h3>Site de projet</h3>
    	<p>Voici le site de develppement des projet de l'assosiation : <a href="https://app.asana.com/0/519436287829799/board"> Le navire - Asana</a></p>

    	<p><a href="mailto:sebastien.louis.69@gmail.com">Envoyer nous un mail</a></p>

    	<p>Voici le logo de l'assosiation :</p>

    	<figure>
    		<img src="image1.png" alt="logo LE Navire" title="Voici le loge Le Navire" />
    		<figcaption>Logo Le Navire</figcaption>
    	</figure>
    	
    	<a href="image1.zip">Télécharger le logo de l'assosiation</a>

    	<p><a href="contenu/page1.html" title="Aller a la page1">Page 1</a></p>
    </body>
</html>